PINECONE_API_KEY=pcsk_qNtip_AS4FnysHsy3iC6rW8pvViWHdUYt3QFRVDV4M25MF2E3nMmfQQoBXYJyeCkKF7Qo
PINECONE_INDEX_NAME=portfolio
GEMINI_API_KEY=AIzaSyBcGrcL637-0vYglA8gKZniDeROCzU1V4s
HUGGINGFACE_API_KEY=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

GROQ_API_KEY=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